

 
OPEN_WEATHER_API_KEY= ec94fe473b80673dcd3b24632c85ec57
DATABASE_URL=mongodb://localhost:27017
 

# JWT Configuration
SECRET_KEY = "your-secret-key"  # Replace with a secure secret key
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30