

 
OPEN_WEATHER_API_KEY=ec94fe473b80673dcd3b24632c85ec57
DATABASE_URL=mongodb://localhost:27017
SECRET_KEY ="your-secret-key"   
ALGORITHM ="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES =30
GEMINI_API_KEY=AIzaSyA74a9ZGgZ0tBUl0JF-VPRx91Ye75Ul_9M
